<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia das Mulheres</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #ffe6f2;
            padding: 20px;
        }
        h1 {
            color: #d63384;
        }
        img {
            width: 300px;
            border-radius: 10px;
            margin: 20px 0;
        }
        p {
            font-size: 18px;
            color: #555;
            text-align: center;
        }
        .flor {
            width: 100px;
            height: 100px;
            background-color: pink;
            border-radius: 50%;
            display: inline-block;
            transition: transform 0.5s;
        }
        .aberta {
            transform: scale(1.5);
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Feliz Dia das Mulheres, Meu Amor!</h1>
    <img src="anao.jpg" alt="Flores para você">
    <p>Hoje e o dia da mulher, e eu n deixaria essa data passar sem deixar um negocinho p tu, e sem te lembrar o quao incrivel tu é. Amoreco, tu é uma mulher foda, inteligente p crlh, forte, corajosa, e q trouxe brilho na minhja vida. Cada palavra com carinho tua, cada ação. gesto, sorriso fazem o meu mundinho, minha vida, um lugar melhor.
        Eu admiro tudo em tu, inteligencia, determinação p suas coisinhas, e tua bondade (q as vezees e mto)
        Tu me influencia a ser alguem melhor todos os dias (e eu juro q tento), e eu sou extremamente grata por ter uma mulher tao foda do meu lado.
        Espero q tu se sinta amada por tudo oq tu é e tudo oq tu faz, pq eu te amo em cada detalhe teu, e cada ação tua. Fique sabendo q eu sempre vou estar aq pra te apoiar, te ajudar, incentivar, e obviamente, te amar.
        Feliz dia da mulher pra minha mulher, eu te amo demais q tu n tem noção, obrigada por estar ao meu lado sendo apessoa incrivel e forte q tu é. amo tu amoreco</p>


</body>
</html>
